REACT_APP_SUPABASE_URL="https://xxsawwpbahvabbaljjuu.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c2F3d3BiYWh2YWJiYWxqanV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NDIxMDIsImV4cCI6MjAwNzMxODEwMn0.WX8Px7pOFPcR9jX7HEv9bQPeuMrfaWzYMQPJut--W9s"
